NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vermah564:<password>@cluster0.qpawwas.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=verma12345
JWT_SECRET=my-secret-is-only-my-secret-it-is-non-your-secret
JWT_EXPIRES_IN = 1h